# GitAwesome

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehequanna/gitawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehequanna/gitawesome/: Constants.java  LandingActivity.java  LoginActivity.java  UserActivity.java
app/src/main/java/com/mehequanna/gitawesome/adapters/: FirebaseRepoViewHolder.java  GitsListAdapter.java  RepoPagerAdapter.java
app/src/main/java/com/mehequanna/gitawesome/models/: GitUser.java  Repo.java
app/src/main/java/com/mehequanna/gitawesome/services/: GitService.java
app/src/main/java/com/mehequanna/gitawesome/ui/: AboutActivity.java  CreateAccountActivity.java  GitsActivity.java  GitsDetailActivity.java  GitsDetailFragment.java  LandingActivity.java  LoginActivity.java  SavedRepoListActivity.java  UserActivity.java
app/src/main/java/com/mehequanna/gitawesome/util/: DetectGestures.java
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_gits.xml  activity_gits_detail.xml  activity_landing.xml  activity_login.xml  activity_user.xml  fragment_gits_detail.xml  gits_list_item.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_create_account.xml  activity_landing.xml  activity_login.xml  activity_user.xml  fragment_gits_detail.xml  gits_list_item.xml
app/src/main/res/menu/: menu_search.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mehequanna/gitawesome/: ExampleUnitTest.java
