<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehequanna.gitawesome.ui.LoginActivity">

    <Button
        android:text="@string/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/signInButton"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/loginUsername"
        android:ems="10"
        android:id="@+id/loginEditText"
        android:layout_marginTop="228dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_alignStart="@+id/passwordEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/loginPassword"
        android:id="@+id/passwordEditText"
        android:layout_marginTop="58dp"
        android:layout_alignTop="@+id/loginEditText"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="@string/loginHeader"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/passwordEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/hiddenText"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:id="@+id/hiddenTextView" />
</RelativeLayout>
